{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TicketPrime;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True",
    "NeonDB": "Host=ep-SEU-HOST.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=SUA_SENHA;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "super-secret-key-123456",
    "Issuer": "TicketPrime",
    "Audience": "TicketPrimeUsers"
  },
  "Cors": {
    "Origins": "http://localhost:3000,http://localhost:5173,https://SEU-PROJETO.vercel.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
