{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TicketPrime;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super-secret-key-123456",
    "Issuer": "TicketPrime",
    "Audience": "TicketPrimeUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
